# LongTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julong/longtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julong/longtech/: BCrypt.java  DatabaseHelper.java  DialogHelper.java  GPSTracker.java  (+5 more)
app/src/main/res/drawable/: border_dialog.xml  bottomborderonly.xml  ic_baseline_arrow_forward_18.xml  ic_baseline_arrow_left_50.xml  ic_baseline_language_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_40.xml  ic_baseline_vpn_key_8.xml  ic_ic_long.xml  ic_id_card.xml  ic_logohome.xml  ic_x_circle_32.xml  key.xml  logo.xml  outlinedborderbg.xml  outlinedtombol.xml  pass2.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  radio_textcolor.xml  rightborderonly.xml  tbl_all_lb.xml  tbl_all_rbt.xml  tbl_border.xml  tbl_border_l.xml  tbl_border_r.xml  tbl_l_btn.xml  tbl_lr_bottom.xml  tbl_lr_top.xml  tbl_r_btn.xml  telp.xml  topborderonly.xml  user.xml
app/src/main/res/drawable-v21/: tombol.xml
app/src/main/res/layout/: activity_absensi_bekerjaunit.xml  activity_absensi_mandiri.xml  activity_adjustment_unit.xml  activity_apelpagi.xml  activity_app_setting.xml  activity_biodatakaryawan.xml  activity_carlog_report.xml  activity_download.xml  activity_gantiunit_kendaraan.xml  activity_history.xml  activity_history_detailrkh.xml  activity_input_rincian_rkh.xml  activity_inspeksi_hasilkerja.xml  activity_kartukerja_vehicle.xml  activity_laporan_perbaikan.xml  activity_listview_unit.xml  activity_login.xml  activity_main.xml  activity_mesinabsensi.xml  activity_my_account.xml  activity_newmethod_carlog.xml  activity_newmethod_rkh.xml  activity_pemeriksaanpengecekan_harian.xml  activity_penerimaan_bbm.xml  activity_pengeluaran_bbm.xml  activity_perintah_perbaikan.xml  activity_permintaan_bbm.xml  activity_permintaan_perbaikan.xml  activity_proses_perbaikan.xml  activity_registrasi_karyawan.xml  activity_report.xml  activity_rkh.xml  activity_selesaiperbaikan_ba.xml  activity_taksasi.xml  activity_updatesystem.xml  activity_uploaddata.xml  activity_verifikasi_gis.xml  apelpagi_adapter.xml  app_bar_main.xml  dialog_apeltdkhadir.xml  (+31 more)
app/src/main/res/menu/: tabmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+149 files in other folders)
