plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.julong.longtech"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 21
        versionName "0.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\menuhcm',
                        'src\\main\\res\\layouts\\menuvehicle',
                        'src\\main\\res\\layouts\\listview',
                        'src\\main\\res\\layouts\\menuinventory',
                        'src\\main\\res\\layouts\\dialogs'
            }
        }
    }
    namespace 'com.julong.longtech'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'com.github.dhaval2404:colorpicker:2.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.fxn769:bubbletabbar:1.0.6'
    implementation 'com.android.volley:volley:1.2.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.mapsforge:mapsforge-map-android:0.16.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'androidx.activity:activity:1.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
}