<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">julongsmartagri.com</domain>
        <trust-anchors>
            <certificates src="@raw/id_rsa"/>
        </trust-anchors>
    </domain-config>
</network-security-config>