<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFECEC"
    tools:context=".menureport.ReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/tbl_lr_bottom"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LAPORAN KEGIATAN"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-40dp"
        android:orientation="vertical"
        android:background="@drawable/tombol"
        android:backgroundTint="@color/white"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acSelectReportMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false"
                android:inputType="none"
                android:hint="Pilihan Menu"
                android:paddingVertical="8dp"
                android:textColorHint="#808080"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTeamReport"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:hint="Team Kemandoran"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acSelectTeamReport"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false"
                android:inputType="none"
                android:paddingVertical="8dp"
                android:textColorHint="#808080"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/tbl_lr_bottom"
            android:backgroundTint="@color/white"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAcVehicleRpeort"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:hint="@string/judulvehicle"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/acUnitReportActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingVertical="8dp"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAcVerifiedGIS"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:hintEnabled="false"
                android:visibility="gone"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/acCarLogVerifiedGIS"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingVertical="8dp"
                    android:singleLine="true"
                    android:hint="Filter Verifikasi"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDateReport"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Filter Tanggal"
                app:endIconDrawable="@drawable/ic_baseline_calendar_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateReportActivity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:inputType="time"
                    android:paddingVertical="8dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tbl_lr_bottom"
            android:backgroundTint="@color/white"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResetReportActivity"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="RESET"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeWidth="2.5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:layout_marginStart="4dp"
                android:onClick="showReport"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="FILTER"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvReportCarLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:scrollbars="vertical"
        android:background="@drawable/tombol"
        android:backgroundTint="#EFECEC"/>

</androidx.appcompat.widget.LinearLayoutCompat>