<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bgactivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".menuinventory.PengeluaranBBM">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/tbl_lr_bottom"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="PENGELUARAN BBM"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/tombol"
        android:backgroundTint="@color/white"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutIntentReqMintaBBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="Pemohon BBM"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="Jumlah Permintaan"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutIntentInfoReqBBM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/user"
                    app:endIconMode="custom"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInfoPemohonMintaBBM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingVertical="8dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/ic_baseline_gas_station_24"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:suffixText="Liter">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInfoJumlahMintaBBM"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingVertical="8dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/dividerIntentReqMintaBBM"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="Tanggal Pengeluaran BBM"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                app:endIconDrawable="@drawable/ic_baseline_calendar_24"
                app:endIconMode="custom"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTodayDateKeluarBBM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="none"
                    android:editable="false"
                    android:paddingVertical="8dp"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/judulvehicle"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/acVehicleKeluarBBM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/hintvehicle"
                    android:paddingVertical="8dp"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="Jumlah Pengeluaran BBM"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                app:endIconDrawable="@drawable/ic_baseline_gas_station_24"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:suffixText="Liter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLiterKeluarBBM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Jumlah Pengeluaran BBM"
                    android:inputType="number"
                    android:paddingVertical="8dp"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/juduldesc"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoteKeluarBBM"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="top"
                    android:hint="Deskripsi Pengeluaran (Optional)"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    android:textColorHint="#808080"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelPengeluaranBBM"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/backbtn"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpanPengeluaranBBM"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:onClick="submitPengeluaranBBM"
            android:insetTop="0dp"
            android:textSize="16sp"
            android:insetBottom="0dp"
            android:text="@string/okbtn"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>