<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFECEC"
    tools:context=".menuvehicle.KartuKerjaVehicle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderCarLog"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/tbl_lr_bottom"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:id="@+id/judulCarLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="KARTU KERJA KENDARAAN"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTanggalCarLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kamis, 8 Juli 2021"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judulCarLog" />

        <TextView
            android:id="@+id/tvInfoUnitCarLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCAVATOR-99"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTanggalCarLog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/tombol"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Jenis Muatan"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acLoadTypeCarLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:hint="Kategori Muatan"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acLoadCategoryCarLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHelperCarlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/tombol"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judulHelper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_lr_top"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Helper"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutHelper1CarLog"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Helper 1"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acHelper1CarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutHelper2CarLog"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Helper 2"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acHelper2CarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAsalMuatanCarLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/tombol"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tbl_lr_top"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Asal Muatan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAsalKebun"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Kebun"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acAsalKebunCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAsalDivisi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Divisi"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acAsalDivisiCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAsalLokasi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Lokasi"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acAsalLokasiCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTujuanMuatanCarLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/tombol"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tbl_lr_top"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Tujuan Muatan"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTujuanKebun"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Kebun"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTujuanKebunCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTujuanDivisi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Divisi"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTujuanDivisiCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTujuanLokasi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Lokasi"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTujuanLokasiCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTujuanKegiatan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Kegiatan"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/acTujuanKegiatanCarLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHasilKerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/tombol"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/judulHasilKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_lr_top"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Hasil Kerja"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingTop="4dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutSatuanMuat"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:hint="Per Sekali Muat"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etHasilSatuanMuat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:paddingStart="12dp"
                                    android:paddingTop="12dp"
                                    android:paddingEnd="16dp"
                                    android:paddingBottom="12dp"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/layoutRitaseMuat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutHasilKerjaLaterite"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Ritase Muat">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etHasilKerjaLaterite"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:minHeight="45dp"
                                        android:paddingStart="12dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="8dp"
                                        android:paddingBottom="4dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/btnReduceHasilKerjaLaterite"
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                                    android:visibility="visible"
                                    app:tint="@color/red" />

                                <ImageButton
                                    android:id="@+id/btnAddHasilKerjaLaterite"
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                                    android:visibility="visible"
                                    app:tint="@color/green" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/inputLayoutHasilKerjaCarLog"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Hasil Kerja"
                                    android:visibility="visible">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etHasilKerjaCarLog"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:paddingStart="12dp"
                                        android:paddingTop="12dp"
                                        android:paddingEnd="16dp"
                                        android:paddingBottom="12dp"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <ImageButton
                                    android:id="@+id/btnReduceHasilKerjaCarLog"
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                                    android:visibility="gone"
                                    app:tint="@color/red" />

                                <ImageButton
                                    android:id="@+id/btnAddHasilKerjaCarLog"
                                    android:layout_width="45dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                                    android:visibility="gone"
                                    app:tint="@color/green" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imgCarLog"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_menu_camera" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:hint="Catatan Tambahan"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCatatanCarLog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:minHeight="60dp"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackCarLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="KEMBALI"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitCarLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="eventSubmitCarlog"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:text="SIMPAN DATA"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>


</LinearLayout>