<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tombol"
        android:backgroundTint="#EFF2F4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rightborderonly"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/user"
                    app:contentPadding="8dp"
                    android:tint="@color/white"
                    android:background="@drawable/tombol"
                    app:shapeAppearance="@style/roundedCornersImageView"/>

                <TextView
                    android:id="@+id/tvNamaDlgShowImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Nama"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_dept_24"
                    app:contentPadding="8dp"
                    android:tint="@color/white"
                    android:background="@drawable/tombol"
                    app:shapeAppearance="@style/roundedCornersImageView"/>

                <TextView
                    android:id="@+id/tvDeptDlgImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Department"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_work_24"
                    app:contentPadding="8dp"
                    android:tint="@color/white"
                    android:background="@drawable/tombol"
                    app:shapeAppearance="@style/roundedCornersImageView"/>

                <TextView
                    android:id="@+id/tvJabatanDlgShowImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Jabatan"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_idcard_24"
                    app:contentPadding="8dp"
                    android:tint="@color/white"
                    android:background="@drawable/tombol"
                    app:shapeAppearance="@style/roundedCornersImageView"/>

                <TextView
                    android:id="@+id/tvNikDlgShowImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="NIK"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    app:contentPadding="8dp"
                    android:tint="@color/white"
                    android:background="@drawable/tombol"
                    app:shapeAppearance="@style/roundedCornersImageView"/>

                <TextView
                    android:id="@+id/tvTelpDlgImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="NIK"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgDlgFotoUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawingCacheQuality="high"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            app:srcCompat="@drawable/user" />

    </LinearLayout>


</LinearLayout>