<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvHeaderDlgMetodeApel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tbl_lr_top"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Employee Name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/tbl_lr_bottom"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/layoutDlgMetodeAbsen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApelQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_qr_code_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="Scan QR Code"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApelFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_photo_32"
                android:drawablePadding="8dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:paddingRight="8dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="Foto Karyawan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApelTidakHadir"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="TIDAK HADIR"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackDlgApel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:text="KEMBALI"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:rippleColor="#007042"
            app:strokeWidth="3dp" />


    </LinearLayout>

</LinearLayout>