<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tbl_lr_top"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="UNIT KENDARAAN / ALAT KERJA"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:nextFocusDown="@id/acShiftDriverRKH"
            android:layout_marginEnd="8dp"
            android:hint="Unit Kendaraan / Alat Berat"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acUnitInputRKH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:nextFocusDown="@id/acShiftDriverRKH"
                android:imeOptions="actionNext"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="Shift Kerja"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acShiftDriverRKH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="false"
                android:inputType="none"
                android:nextFocusDown="@id/acDriverInputRKH"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver / Operator"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:endIconMode="dropdown_menu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acDriverInputRKH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:nextFocusDown="@id/acHelper1InputRKH"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/topborderonly"
            android:hint="Helper 1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            app:endIconMode="dropdown_menu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acHelper1InputRKH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:nextFocusDown="@id/acHelper2InputRKH"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Helper 2"
            app:endIconMode="dropdown_menu">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/acHelper2InputRKH"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:nextFocusDown="@id/etInputRKHBBM"
                android:imeOptions="actionNext"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/topborderonly"
            android:hint="Kebutuhan BBM"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            app:suffixText="Liter"
            android:paddingEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputRKHBBM"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tbl_lr_bottom"
        android:backgroundTint="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDlgCancelPilihUnitInputKRH"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.Button.BottomLeftRounder"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDlgSimpanPilihUnitInputKRH"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.Button.BottomRightRounded"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>