<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_groupmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A1F2124"
        android:drawableStart="@drawable/next_black"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="#1f2124"
        android:textSize="14sp"
        app:drawableTint="@color/black" />
</LinearLayout>