<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clnavheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.NoActionBar">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userPhotoNavHeader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/border_dialog"
        android:backgroundTint="#E4E1E1"
        android:scaleType="fitXY"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/tv_viewposition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_viewusername"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

    <TextView
        android:id="@+id/tv_viewusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:singleLine="false"
        android:text="EMPLOYEE NAME"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userPhotoNavHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_viewloccode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="HO"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_viewusername"
        app:layout_constraintTop_toBottomOf="@+id/tv_viewusername" />

    <TextView
        android:id="@+id/tv_viewposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="STAFF "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_viewloccode"
        app:layout_constraintTop_toBottomOf="@+id/tvDeptCode" />

    <TextView
        android:id="@+id/tvDeptCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="IT DEPARTMENT"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userPhotoNavHeader"
        app:layout_constraintTop_toBottomOf="@+id/tv_viewusername" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="|"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_viewloccode"
        app:layout_constraintTop_toTopOf="@+id/tv_viewloccode" />

</androidx.constraintlayout.widget.ConstraintLayout>
